{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["{projectRoot}/dist/**", "{projectRoot}/pkg/**"],
			"cache": true
		},
		"preview": {
			"cache": true
		},
		"dev": {
			"cache": false
		},
		"test": {
			"cache": false
		},
		"lint": {
			"cache": false
		}
	}
}
