{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**", "pkg/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"cache": false
		},
		"lint": {
			"cache": false
		}
	}
}
