{
	"format_on_save": "on",
	"preferred_line_length": 84,
	"prettier": { "allowed": false },
	"formatter": [{ "language_server": { "name": "oxfmt" } }],
	"code_actions_on_format": { "source.fixAll.oxc": true },

	"lsp": {
		"rust-analyzer": {
			"initialization_options": {
				"binary": { "path": "~/.cargo/bin/rust-analyzer" },
				"check": { "command": "clippy" },
				"diagnostics": { "styleLints": { "enable": true } },
				"rustfmt": { "extraArgs": ["+nightly"] }
			}
		},

		"tailwindcss-language-server": {
			"settings": {
				"validate": true,
				"classFunctions": ["tj", "tm", "tv"],
				"experimental": {
					"configFile": { "apps/vis/src/app.css": "apps/vis/src/**/*" }
				}
			}
		}
	},

	"languages": {
		"Rust": {
			"formatter": [{ "language_server": { "name": "rust-analyzer" } }]
		},

		"TypeScript": {
			"language_servers": [
				"typescript-ls",
				"oxlint",
				"oxfmt",
				"tailwindcss-language-server"
			]
		},

		"TSX": {
			"language_servers": [
				"typescript-ls",
				"oxlint",
				"oxfmt",
				"tailwindcss-language-server"
			]
		},

		"JavaScript": {
			"language_servers": ["typescript-ls", "oxlint", "eslint", "oxfmt"]
		},

		"CSS": {
			"language_servers": [
				"tailwindcss-intellisense-css",
				"tailwindcss-language-server",
				"!vscode-css-language-server"
			]
		},

		"TOML": { "formatter": [{ "language_server": { "name": "tombi" } }] }
	}
}
